# подключение к БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432

# секрет для Flask
SECRET_KEY=your_secret_key_here

# переменные Flask (при необходимости)
FLASK_ENV=production
